<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <title>My Hobbies</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>My Hobbies</h1>
        <p>I don't quite have a lot of hobbies but I really enjoy listening to music like Afrobeats, Gospel, RnB and sometimes Hiphop
            <br>I'd like to share one of my playlist,you can check out the link below to redirect you to my playlist.
        </p>
        <p>Oh and besides listening to music, I like to scroll on social Media to see the latest news and what's trending. I also like to watch a few ghanaian Youtube creators and some other tech youtubers as well.</p>
        <p>I like food and I like to go out and see nice places, I'm pretty much a homebody if I have nowhere to go.</p>
        <h3>Links to My Playlist and My Most Liked youtubers</h3>
        <ul>
            <li><a href="https://open.spotify.com/playlist/2qK9f8IDI7ixE522LTrWUr?si=0e8131d43721426f">My Playlist</a></li>
            <li><a href="http://www.youtube.com/@giselaamponsah">Youtuber giselaamponsah</a></li>
            <li><a href="http://www.youtube.com/@princessburland">Youtuber princessburland</a></li>
            <li><a href="http://www.youtube.com/@freecodecamp">Freecodecamp</a></li>
        </ul>
    </body>
</html>